1|2|Juan|Bulldog|2017-12-25|perro
2|1|Tequila|Siames|2017-01-17|gato
3|2|Pinki|Chihuahua|2001-06-08|Perro
4|2|arg|serbg|2012-05-04|sereb
5|2|wef|wef|null|we
6|2|ere|wefw|2001-03-02|wefw
7|2|wrefwf|wrev|2014-02-01|wervwer
8|2|revwrv|wrvw|2014-02-01|rvwrwr
9|2|wewe|wecwe|2016-02-03|wecwe
10|2|rtbertb|ybetbeb|2021-02-13|56he55ber
11|2|rcerc|erve|2012-02-02|erve
12|2|erverv|fverv|2014-01-02|erer
13|1|rerc|erce|2012-02-02|erver
14|1|44rf4f|45f4|2012-02-02|45f45f
15|1|erf3f|refe|2012-02-02|34f34
16|1|ercer|erce|2012-03-02|cerc
2|1|rrfef|wefwe|2012-12-02|wef
